[gd_scene load_steps=20 format=2]

[ext_resource path="res://scenes/PauseScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/TransitionOverlay.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/GameSceneOne.gd" type="Script" id=3]
[ext_resource path="res://scenes/PlayerScene.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/EnvironmentScene.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/visual/skybox/ase_skybox.png" type="Texture" id=6]
[ext_resource path="res://scenes/SorghumScene.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/3d/blend_well.obj" type="ArrayMesh" id=8]
[ext_resource path="res://scenes/FenceScene.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/TzitzimitlScene.tscn" type="PackedScene" id=10]
[ext_resource path="res://scripts/CropGenerator.gd" type="Script" id=11]
[ext_resource path="res://scenes/EnvironmentBackScene.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/visual/grain_bin/blend_grain_mil_crops.obj" type="ArrayMesh" id=13]
[ext_resource path="res://assets/visual/grain_bin/blend_grain_mill.obj" type="ArrayMesh" id=14]
[ext_resource path="res://scripts/GrainBin.gd" type="Script" id=15]

[sub_resource type="CylinderShape" id=3]
height = 0.947764
radius = 0.791606

[sub_resource type="PanoramaSky" id=1]
panorama = ExtResource( 6 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
ambient_light_color = Color( 0.866667, 0.552941, 0.109804, 1 )
fog_sun_color = Color( 0.678431, 0.603922, 0.45098, 1 )
fog_sun_amount = 0.46
dof_blur_far_distance = 75.0

[sub_resource type="BoxShape" id=4]

[node name="GameSceneOne" type="Spatial"]
script = ExtResource( 3 )

[node name="GameNode" type="Node" parent="."]

[node name="Well" type="Node" parent="."]

[node name="Well" type="StaticBody" parent="Well"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -0.25, -6 )

[node name="WellObject" type="MeshInstance" parent="Well/Well"]
mesh = ExtResource( 8 )
skeleton = NodePath("../../..")

[node name="CollisionShape" type="CollisionShape" parent="Well/Well"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00183, 0 )
shape = SubResource( 3 )

[node name="Player" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8876, 1, -2.63093 )

[node name="EnvironmentBack" type="Spatial" parent="."]
transform = Transform( -1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 0, 0, 1, 0, -1, 0 )

[node name="EnvironmentBackground" parent="EnvironmentBack" instance=ExtResource( 12 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 100, 0, 0 )

[node name="EnvironmentBackground2" parent="EnvironmentBack" instance=ExtResource( 12 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 100, 0, -100 )

[node name="EnvironmentBackground3" parent="EnvironmentBack" instance=ExtResource( 12 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, -100 )

[node name="EnvironmentBackground4" parent="EnvironmentBack" instance=ExtResource( 12 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -100, 0, -100 )

[node name="EnvironmentBackground5" parent="EnvironmentBack" instance=ExtResource( 12 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -100, 0, 0 )

[node name="EnvironmentBackground6" parent="EnvironmentBack" instance=ExtResource( 12 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -100, 0, 100 )

[node name="EnvironmentBackground7" parent="EnvironmentBack" instance=ExtResource( 12 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 100 )

[node name="EnvironmentBackground8" parent="EnvironmentBack" instance=ExtResource( 12 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 100, 0, 100 )

[node name="Environment" parent="." instance=ExtResource( 5 )]
transform = Transform( -1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 0, 0, 1, 0, -1, 0 )

[node name="Crops" type="Node" parent="."]

[node name="Sorghum" parent="Crops" instance=ExtResource( 7 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -29.6862, 0, 31.6455 )
health = 60
is_burning = true

[node name="Sorghum2" parent="Crops" instance=ExtResource( 7 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -39.7989, 0, -39.2304 )
health = 60
is_burning = true

[node name="Sorghum3" parent="Crops" instance=ExtResource( 7 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 32.0856, 0, -39.2304 )
health = 60
is_burning = true

[node name="Sorghum4" parent="Crops" instance=ExtResource( 7 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 32.0856, 0, 31.6112 )
health = 60
is_burning = true

[node name="CropGenerator" type="Node" parent="Crops"]
script = ExtResource( 11 )

[node name="Pause" type="Node" parent="."]

[node name="PauseScene" parent="Pause" instance=ExtResource( 1 )]
visible = false
position = Vector2( 558, 272 )

[node name="TransitionOverlay" parent="." instance=ExtResource( 2 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="FenceNodes" type="Node" parent="."]

[node name="FenceOneSide" type="Node" parent="FenceNodes"]

[node name="Fence" parent="FenceNodes/FenceOneSide" instance=ExtResource( 9 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 47.437, 0, -50 )

[node name="Fence2" parent="FenceNodes/FenceOneSide" instance=ExtResource( 9 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 42.3533, 0, -49.9688 )

[node name="Fence3" parent="FenceNodes/FenceOneSide" instance=ExtResource( 9 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 37.2339, 0, -49.9688 )

[node name="Fence4" parent="FenceNodes/FenceOneSide" instance=ExtResource( 9 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 32.1185, 0, -49.9688 )

[node name="Fence5" parent="FenceNodes/FenceOneSide" instance=ExtResource( 9 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 27.0012, 0, -49.9688 )

[node name="Fence6" parent="FenceNodes/FenceOneSide" instance=ExtResource( 9 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 21.886, 0, -49.9688 )

[node name="Fence7" parent="FenceNodes/FenceOneSide" instance=ExtResource( 9 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 16.7672, 0, -49.9688 )

[node name="Fence8" parent="FenceNodes/FenceOneSide" instance=ExtResource( 9 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 11.6508, 0, -49.9688 )

[node name="Fence9" parent="FenceNodes/FenceOneSide" instance=ExtResource( 9 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 6.53382, 0, -49.9688 )

[node name="Fence10" parent="FenceNodes/FenceOneSide" instance=ExtResource( 9 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 1.41905, 0, -49.9688 )

[node name="Fence11" parent="FenceNodes/FenceOneSide" instance=ExtResource( 9 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, -3.70082, 0, -49.9688 )

[node name="Fence12" parent="FenceNodes/FenceOneSide" instance=ExtResource( 9 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, -8.81722, 0, -49.9688 )

[node name="Fence13" parent="FenceNodes/FenceOneSide" instance=ExtResource( 9 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, -13.9327, 0, -49.9688 )

[node name="Fence14" parent="FenceNodes/FenceOneSide" instance=ExtResource( 9 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, -19.0478, 0, -49.9688 )

[node name="Fence15" parent="FenceNodes/FenceOneSide" instance=ExtResource( 9 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, -24.1642, 0, -49.9688 )

[node name="Fence16" parent="FenceNodes/FenceOneSide" instance=ExtResource( 9 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, -29.2678, 0, -49.9688 )

[node name="Fence17" parent="FenceNodes/FenceOneSide" instance=ExtResource( 9 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, -34.382, 0, -49.9688 )

[node name="Fence18" parent="FenceNodes/FenceOneSide" instance=ExtResource( 9 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, -39.4927, 0, -49.9688 )

[node name="Fence19" parent="FenceNodes/FenceOneSide" instance=ExtResource( 9 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, -44.6058, 0, -49.9688 )

[node name="Fence20" parent="FenceNodes/FenceOneSide" instance=ExtResource( 9 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, -47.1243, 0, -49.9688 )

[node name="FenceOneSide2" type="Node" parent="FenceNodes"]

[node name="Fence" parent="FenceNodes/FenceOneSide2" instance=ExtResource( 9 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 47.437, 0, 49.9446 )

[node name="Fence2" parent="FenceNodes/FenceOneSide2" instance=ExtResource( 9 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 42.3533, 0, 49.9758 )

[node name="Fence3" parent="FenceNodes/FenceOneSide2" instance=ExtResource( 9 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 37.2339, 0, 49.9758 )

[node name="Fence4" parent="FenceNodes/FenceOneSide2" instance=ExtResource( 9 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 32.1185, 0, 49.9758 )

[node name="Fence5" parent="FenceNodes/FenceOneSide2" instance=ExtResource( 9 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 27.0012, 0, 49.9758 )

[node name="Fence6" parent="FenceNodes/FenceOneSide2" instance=ExtResource( 9 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 21.886, 0, 49.9758 )

[node name="Fence7" parent="FenceNodes/FenceOneSide2" instance=ExtResource( 9 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 16.7672, 0, 49.9758 )

[node name="Fence8" parent="FenceNodes/FenceOneSide2" instance=ExtResource( 9 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 11.6508, 0, 49.9758 )

[node name="Fence9" parent="FenceNodes/FenceOneSide2" instance=ExtResource( 9 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 6.53382, 0, 49.9758 )

[node name="Fence10" parent="FenceNodes/FenceOneSide2" instance=ExtResource( 9 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 1.41905, 0, 49.9758 )

[node name="Fence11" parent="FenceNodes/FenceOneSide2" instance=ExtResource( 9 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, -3.70082, 0, 49.9758 )

[node name="Fence12" parent="FenceNodes/FenceOneSide2" instance=ExtResource( 9 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, -8.81722, 0, 49.9758 )

[node name="Fence13" parent="FenceNodes/FenceOneSide2" instance=ExtResource( 9 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, -13.9327, 0, 49.9758 )

[node name="Fence14" parent="FenceNodes/FenceOneSide2" instance=ExtResource( 9 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, -19.0478, 0, 49.9758 )

[node name="Fence15" parent="FenceNodes/FenceOneSide2" instance=ExtResource( 9 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, -24.1642, 0, 49.9758 )

[node name="Fence16" parent="FenceNodes/FenceOneSide2" instance=ExtResource( 9 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, -29.2678, 0, 49.9758 )

[node name="Fence17" parent="FenceNodes/FenceOneSide2" instance=ExtResource( 9 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, -34.382, 0, 49.9758 )

[node name="Fence18" parent="FenceNodes/FenceOneSide2" instance=ExtResource( 9 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, -39.4927, 0, 49.9758 )

[node name="Fence19" parent="FenceNodes/FenceOneSide2" instance=ExtResource( 9 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, -44.6058, 0, 49.9758 )

[node name="Fence20" parent="FenceNodes/FenceOneSide2" instance=ExtResource( 9 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, -47.1243, 0, 49.9758 )

[node name="FenceOneSide3" type="Node" parent="FenceNodes"]

[node name="Fence" parent="FenceNodes/FenceOneSide3" instance=ExtResource( 9 )]
transform = Transform( -1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, -49.9287, 0, 47.1403 )

[node name="Fence2" parent="FenceNodes/FenceOneSide3" instance=ExtResource( 9 )]
transform = Transform( -1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, -49.9599, 0, 42.0566 )

[node name="Fence3" parent="FenceNodes/FenceOneSide3" instance=ExtResource( 9 )]
transform = Transform( -1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, -49.9599, 0, 36.9372 )

[node name="Fence4" parent="FenceNodes/FenceOneSide3" instance=ExtResource( 9 )]
transform = Transform( -1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, -49.9599, 0, 31.8218 )

[node name="Fence5" parent="FenceNodes/FenceOneSide3" instance=ExtResource( 9 )]
transform = Transform( -1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, -49.9599, 0, 26.7045 )

[node name="Fence6" parent="FenceNodes/FenceOneSide3" instance=ExtResource( 9 )]
transform = Transform( -1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, -49.9599, 0, 21.5893 )

[node name="Fence7" parent="FenceNodes/FenceOneSide3" instance=ExtResource( 9 )]
transform = Transform( -1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, -49.9599, 0, 16.4705 )

[node name="Fence8" parent="FenceNodes/FenceOneSide3" instance=ExtResource( 9 )]
transform = Transform( -1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, -49.9599, 0, 11.3541 )

[node name="Fence9" parent="FenceNodes/FenceOneSide3" instance=ExtResource( 9 )]
transform = Transform( -1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, -49.9599, 0, 6.23708 )

[node name="Fence10" parent="FenceNodes/FenceOneSide3" instance=ExtResource( 9 )]
transform = Transform( -1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, -49.9599, 0, 1.12231 )

[node name="Fence11" parent="FenceNodes/FenceOneSide3" instance=ExtResource( 9 )]
transform = Transform( -1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, -49.9599, 0, -3.99756 )

[node name="Fence12" parent="FenceNodes/FenceOneSide3" instance=ExtResource( 9 )]
transform = Transform( -1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, -49.9599, 0, -9.11396 )

[node name="Fence13" parent="FenceNodes/FenceOneSide3" instance=ExtResource( 9 )]
transform = Transform( -1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, -49.9599, 0, -14.2294 )

[node name="Fence14" parent="FenceNodes/FenceOneSide3" instance=ExtResource( 9 )]
transform = Transform( -1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, -49.9599, 0, -19.3445 )

[node name="Fence15" parent="FenceNodes/FenceOneSide3" instance=ExtResource( 9 )]
transform = Transform( -1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, -49.9599, 0, -24.461 )

[node name="Fence16" parent="FenceNodes/FenceOneSide3" instance=ExtResource( 9 )]
transform = Transform( -1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, -49.9599, 0, -29.5645 )

[node name="Fence17" parent="FenceNodes/FenceOneSide3" instance=ExtResource( 9 )]
transform = Transform( -1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, -49.9599, 0, -34.6787 )

[node name="Fence18" parent="FenceNodes/FenceOneSide3" instance=ExtResource( 9 )]
transform = Transform( -1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, -49.9599, 0, -39.7895 )

[node name="Fence19" parent="FenceNodes/FenceOneSide3" instance=ExtResource( 9 )]
transform = Transform( -1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, -49.9599, 0, -44.9026 )

[node name="Fence20" parent="FenceNodes/FenceOneSide3" instance=ExtResource( 9 )]
transform = Transform( -1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, -49.9599, 0, -47.421 )

[node name="FenceOneSide4" type="Node" parent="FenceNodes"]

[node name="Fence" parent="FenceNodes/FenceOneSide4" instance=ExtResource( 9 )]
transform = Transform( -1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, 50.002, 0, 47.1403 )

[node name="Fence2" parent="FenceNodes/FenceOneSide4" instance=ExtResource( 9 )]
transform = Transform( -1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, 49.9708, 0, 42.0566 )

[node name="Fence3" parent="FenceNodes/FenceOneSide4" instance=ExtResource( 9 )]
transform = Transform( -1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, 49.9708, 0, 36.9372 )

[node name="Fence4" parent="FenceNodes/FenceOneSide4" instance=ExtResource( 9 )]
transform = Transform( -1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, 49.9708, 0, 31.8218 )

[node name="Fence5" parent="FenceNodes/FenceOneSide4" instance=ExtResource( 9 )]
transform = Transform( -1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, 49.9708, 0, 26.7045 )

[node name="Fence6" parent="FenceNodes/FenceOneSide4" instance=ExtResource( 9 )]
transform = Transform( -1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, 49.9708, 0, 21.5893 )

[node name="Fence7" parent="FenceNodes/FenceOneSide4" instance=ExtResource( 9 )]
transform = Transform( -1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, 49.9708, 0, 16.4705 )

[node name="Fence8" parent="FenceNodes/FenceOneSide4" instance=ExtResource( 9 )]
transform = Transform( -1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, 49.9708, 0, 11.3541 )

[node name="Fence9" parent="FenceNodes/FenceOneSide4" instance=ExtResource( 9 )]
transform = Transform( -1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, 49.9708, 0, 6.23708 )

[node name="Fence10" parent="FenceNodes/FenceOneSide4" instance=ExtResource( 9 )]
transform = Transform( -1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, 49.9708, 0, 1.12231 )

[node name="Fence11" parent="FenceNodes/FenceOneSide4" instance=ExtResource( 9 )]
transform = Transform( -1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, 49.9708, 0, -3.99756 )

[node name="Fence12" parent="FenceNodes/FenceOneSide4" instance=ExtResource( 9 )]
transform = Transform( -1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, 49.9708, 0, -9.11396 )

[node name="Fence13" parent="FenceNodes/FenceOneSide4" instance=ExtResource( 9 )]
transform = Transform( -1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, 49.9708, 0, -14.2294 )

[node name="Fence14" parent="FenceNodes/FenceOneSide4" instance=ExtResource( 9 )]
transform = Transform( -1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, 49.9708, 0, -19.3445 )

[node name="Fence15" parent="FenceNodes/FenceOneSide4" instance=ExtResource( 9 )]
transform = Transform( -1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, 49.9708, 0, -24.461 )

[node name="Fence16" parent="FenceNodes/FenceOneSide4" instance=ExtResource( 9 )]
transform = Transform( -1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, 49.9708, 0, -29.5645 )

[node name="Fence17" parent="FenceNodes/FenceOneSide4" instance=ExtResource( 9 )]
transform = Transform( -1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, 49.9708, 0, -34.6787 )

[node name="Fence18" parent="FenceNodes/FenceOneSide4" instance=ExtResource( 9 )]
transform = Transform( -1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, 49.9708, 0, -39.7895 )

[node name="Fence19" parent="FenceNodes/FenceOneSide4" instance=ExtResource( 9 )]
transform = Transform( -1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, 49.9708, 0, -44.9026 )

[node name="Fence20" parent="FenceNodes/FenceOneSide4" instance=ExtResource( 9 )]
transform = Transform( -1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, 49.9708, 0, -47.421 )

[node name="Demon" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.771969, 0.635661, 0, -0.635661, 0.771969, 0, 34.5024, 0 )

[node name="Tzitzimitl" parent="Demon" instance=ExtResource( 10 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 4.94171, 76.0688 )

[node name="GrainBin" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -4 )
script = ExtResource( 15 )

[node name="blend_grain_mil_crops" type="MeshInstance" parent="GrainBin"]
mesh = ExtResource( 13 )
skeleton = NodePath("../..")

[node name="blend_grain_mill" type="MeshInstance" parent="GrainBin"]
mesh = ExtResource( 14 )

[node name="CollisionShape" type="CollisionShape" parent="GrainBin"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 4 )
