[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/PauseScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/TransitionOverlay.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/GameSceneOne.gd" type="Script" id=3]
[ext_resource path="res://scenes/PlayerScene.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/EnvironmentScene.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/visual/skybox/ase_skybox.png" type="Texture" id=6]
[ext_resource path="res://scenes/SorghumScene.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/3d/blend_well.obj" type="ArrayMesh" id=8]

[sub_resource type="CylinderShape" id=3]
height = 0.947764
radius = 0.791606

[sub_resource type="PanoramaSky" id=1]
panorama = ExtResource( 6 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
ambient_light_color = Color( 1, 1, 1, 1 )

[node name="GameSceneOne" type="Spatial"]
script = ExtResource( 3 )

[node name="GameNode" type="Node" parent="."]

[node name="Well" type="Node" parent="."]

[node name="Well" type="StaticBody" parent="Well"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26, -0.25, -6 )

[node name="WellObject" type="MeshInstance" parent="Well/Well"]
mesh = ExtResource( 8 )
skeleton = NodePath("../../..")

[node name="CollisionShape" type="CollisionShape" parent="Well/Well"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00183, 0 )
shape = SubResource( 3 )

[node name="Player" parent="." instance=ExtResource( 4 )]

[node name="Environment" parent="." instance=ExtResource( 5 )]
transform = Transform( -2, 1.50996e-07, 0, -3.01992e-07, -1, 0, 0, 0, 2, 0, -1, 0 )

[node name="Crops" type="Node" parent="."]

[node name="Sorghum2" parent="Crops" instance=ExtResource( 7 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0.299, 0, 5 )

[node name="Sorghum3" parent="Crops" instance=ExtResource( 7 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -0.91995, 0, 6.06771 )
is_burning = true

[node name="Sorghum4" parent="Crops" instance=ExtResource( 7 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -0.91995, 0, 1.09909 )

[node name="Sorghum" parent="Crops" instance=ExtResource( 7 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 4 )

[node name="Pause" type="Node" parent="."]

[node name="PauseScene" parent="Pause" instance=ExtResource( 1 )]
visible = false
position = Vector2( 558, 272 )

[node name="TransitionOverlay" parent="." instance=ExtResource( 2 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )
