[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/visual/ui/main_menu/menu_btn_disabled.png" type="Texture" id=1]
[ext_resource path="res://assets/visual/ui/main_menu/menu_btn_focused.png" type="Texture" id=2]
[ext_resource path="res://assets/visual/ui/main_menu/menu_btn_normal.png" type="Texture" id=3]
[ext_resource path="res://scripts/SoundButton.gd" type="Script" id=4]
[ext_resource path="res://assets/visual/ui/main_menu/menu_btn_hover.png" type="Texture" id=5]
[ext_resource path="res://assets/visual/ui/main_menu/menu_btn_pressed.png" type="Texture" id=6]
[ext_resource path="res://scripts/MusicButton.gd" type="Script" id=7]
[ext_resource path="res://scripts/MainMenuButton.gd" type="Script" id=8]
[ext_resource path="res://scripts/PauseScene.gd" type="Script" id=9]
[ext_resource path="res://scripts/ContinueGameButton.gd" type="Script" id=10]
[ext_resource path="res://resources/font_main_menu_80.tres" type="DynamicFont" id=11]
[ext_resource path="res://assets/fonts/portmanteau/portmanteau_regular.ttf" type="DynamicFontData" id=12]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 12 )

[node name="PauseScene" type="Node2D"]
position = Vector2( 428, 360 )
script = ExtResource( 9 )

[node name="PauseBackground" type="Sprite" parent="."]
position = Vector2( -519, -240 )
scale = Vector2( 6, 13.0469 )
texture = ExtResource( 2 )
centered = false

[node name="ContinueGameButton" type="TextureButton" parent="."]
margin_right = 484.0
margin_bottom = 84.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 1 )
texture_focused = ExtResource( 2 )
expand = true
script = ExtResource( 10 )

[node name="MusicLabel" type="Label" parent="ContinueGameButton"]
margin_right = 484.0
margin_bottom = 85.0
custom_fonts/font = ExtResource( 11 )
text = "Continue"
align = 1
valign = 1

[node name="MusicButton" type="TextureButton" parent="."]
margin_top = 116.0
margin_right = 484.0
margin_bottom = 200.0
toggle_mode = true
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 1 )
texture_focused = ExtResource( 2 )
expand = true
script = ExtResource( 7 )

[node name="MusicLabel" type="Label" parent="MusicButton"]
margin_right = 484.0
margin_bottom = 85.0
custom_fonts/font = ExtResource( 11 )
text = "Music: on"
align = 1
valign = 1

[node name="SoundButton" type="TextureButton" parent="."]
margin_top = 232.0
margin_right = 484.0
margin_bottom = 316.0
toggle_mode = true
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 1 )
texture_focused = ExtResource( 2 )
expand = true
script = ExtResource( 4 )

[node name="SoundLabel" type="Label" parent="SoundButton"]
margin_right = 484.0
margin_bottom = 85.0
custom_fonts/font = ExtResource( 11 )
text = "Sound: on"
align = 1
valign = 1

[node name="MainMenuButton" type="TextureButton" parent="SoundButton"]
margin_top = 116.0
margin_right = 484.0
margin_bottom = 200.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 1 )
texture_focused = ExtResource( 2 )
expand = true
script = ExtResource( 8 )

[node name="MainMenuLabel" type="Label" parent="SoundButton/MainMenuButton"]
margin_right = 484.0
margin_bottom = 85.0
custom_fonts/font = ExtResource( 11 )
text = "Main Menu"
align = 1
valign = 1

[node name="GameName" type="Node2D" parent="."]
position = Vector2( -128, -160 )

[node name="GameLabel" type="Label" parent="GameName"]
margin_left = 32.0
margin_right = 709.0
margin_bottom = 121.0
custom_fonts/font = SubResource( 1 )
text = "THE HEAT"

[node name="PauseSprite" type="Sprite" parent="."]

[connection signal="pressed" from="ContinueGameButton" to="ContinueGameButton" method="_on_ContinueGameButton_pressed"]
[connection signal="pressed" from="MusicButton" to="MusicButton" method="_on_MusicButton_pressed"]
[connection signal="pressed" from="SoundButton" to="SoundButton" method="_on_SoundButton_pressed"]
[connection signal="pressed" from="SoundButton/MainMenuButton" to="SoundButton/MainMenuButton" method="_on_MainMenuButton_pressed"]
